-- Write your code here:
-- Напиши запрос, который вернет текущую дату со временем, а также дату и время
-- с добавлением null секунд и 33 секунды. Используй функцию добавления времени.


SELECT now(), now(),ADDTIME(now(), INTERVAL 33 SECOND) ;
