-- Write your code here:
-- У компании появились лишние деньги и решили премировать 10 сотрудников,
-- у которых зарплата менее 500. Нужно выбрать всю информацию о сотруднике и размер его премии:
-- - 1000, если salary меньше или равна 500 - 0, если salary больше 500 из таблицы employee,
-- для тех, у кого значение поля id строго больше 5. Используй оператор IF()
-- и знак <= для вычисления размера премии

SELECT *, IF(salary < 500, 1000, 0) FROM employee WHERE id > 5 LINIT 10;
