-- Write your code here:
-- При вводе имен в БД кто-то, кажется, засыпал на пробеле. Напиши запрос,
-- который из таблицы employee выберет имена (name) сотрудников: первая колонка - просто имя,
-- вторая - имя с удалением пробелов с обоих сторон, третья -
-- имя с удалением пробелов с левой стороны и четвертая - имя с удалением пробелов с правой стороны.


SELECT name, TRIM(name), LTRIM(name), RTRIM(name)
FROM employee;

