-- Write your code here:
/*Напиши запрос, который из таблицы cars выберет название (name) и количество автомобилей с
  определенным названием. В выборку должны попасть только автомобили с количеством меньше 3.
  Для количества используй алиас car_count и этот алиас используй для проверки условия.*/



SELECT name, count(*) AS car_count
FROM cars
GROUP BY name
HAVING car_count < 3;
