-- Write your code here:

-- Напиши запрос, который из таблицы cars выберет название (name)
-- и количество автомобилей с определенным названием. В выборку должны попасть
-- только автомобили с количеством больше 1.


SELECT name, count(*)
FROM cars
GROUP BY name
HAVING count(*) > 1;
